<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    style="@style/container"
    tools:context=".view.GerenciarProdutoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:id="@+id/spCategoria"
            style="@style/Spinner">
        </Spinner>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.4"
            style="@style/Button"
            android:text="Adicionar"
            android:onClick="telaAddItemCategoria"/>


    </LinearLayout>

    <EditText
        android:hint="Nome do Produto"
        android:id="@+id/editNomeProduto"
        style="@style/EditText" />

    <EditText
        style="@style/EditText"
        android:hint="Valor"
        android:id="@+id/editValor"/>


    <Button
        style="@style/Button"
        android:text="Salvar"
        android:id="@+id/btSalvarProduto"
        android:onClick="salvarProduto"/>

    <ListView
        android:id="@+id/lvProdutos"
        style="@style/ListView">
    </ListView>


</LinearLayout>